body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    font-family: "Roboto Condensed", sans-serif;
}

:root {
    --color-ffffff: #FFFFFF;
    --color-1EA1F2: #1EA1F2;
    --color-424D54: #424D54;
    --color-000000: #000000;
    --color-212121: #212121;
    --color-F4F4F4: #F4F4F4;
    --color-404040: #404040;
    --color-43B6FE: #43B6FE;
    --color-2E2E2E: #2E2E2E;
    --color-747474: #747474;
    --color-E4E7ED: #E4E7ED;
    --color-E6E6E6: #E6E6E6;
    --color-8B8B8B: #8B8B8B;
}

a:hover {
    text-decoration: none;
    opacity: 0.8;
}

img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

@media (min-width: 1200px) {
    .container {
        max-width: 1262px;
    }
}

html.no-scroll {
    overflow: hidden;
}

h2.title {
    font-size: 48px;
    font-weight: 400;
    color: var(--color-1EA1F2);
    margin-bottom: 20px;
    text-transform: uppercase;
    text-align: center;
}

/* Vertical menu styling */
header {
    display: flex;
    align-items: center;
}

header .vertical-menu {
    height: 100vh;
    width: 70px;
    position: fixed;
    top: 0;
    left: 0;
    background-color: var(--color-ffffff);
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
    transition: all 0.3s ease-in-out;
}

header .logo {
    text-align: center;
    padding: 10px 0;
}

header .logo img {
    width: 40px;
    height: 40px;
}

header .menu-toggle {
    width: 28px;
    height: 21px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
    transition: all 0.3s ease;
}

header .menu-toggle span {
    height: 3px;
    width: 100%;
    background-color: var(--color-000000);
    border-radius: 2px;
    transition: all 0.3s ease;
    transform-origin: center;
}

header .menu-toggle.active span:nth-child(1) {
    transform: rotate(45deg) translateY(11px);
}

header .menu-toggle.active span:nth-child(2) {
    opacity: 0;
}

header .menu-toggle.active span:nth-child(3) {
    transform: rotate(-45deg) translateY(-11px);
}

header .search-icon {
    text-align: center;
    padding: 10px 0;
    margin-top: auto;
    cursor: pointer;
}

header .language-selector {
    text-align: center;
    padding: 5px 0;
}

header .language-selector a {
    border: none;
    background: none;
    padding: 5px;
    width: 100%;
    color: #999;
    cursor: pointer;
    white-space: nowrap;
    display: block;
    font-weight: normal;
}

header .language-selector a.gt-current-lang {
    color: #333;
    font-weight: bold;
}

ul {
    list-style: none;
}

.mega-menu-toggle {
    position: fixed;
    top: 0;
    left: 70px;
    display: flex;
    height: 100vh;
    align-items: start;
    flex-direction: column;
    justify-content: center;
    padding-left: 220px;
    font-size: 32px;
    text-transform: uppercase;
    font-weight: bold;
    background: var(--color-ffffff);
    z-index: 99;
    width: 100%;
    transition: all 0.3s ease;
    pointer-events: none;
    opacity: 0;
    visibility: hidden;
}

.mega-menu-toggle.active {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
    pointer-events: auto;
}

.search_area {
    position: fixed;
    top: 0;
    left: 70px;
    display: flex;
    height: 100vh;
    align-items: start;
    flex-direction: column;
    justify-content: center;
    font-size: 32px;
    text-transform: uppercase;
    font-weight: bold;
    background: var(--color-ffffff);
    z-index: 99;
    width: 100%;
    transition: all 0.3s ease;
    pointer-events: none;
    opacity: 0;
    visibility: hidden;
    padding: 20px;
}

.search_area .close-search {
    position: absolute;
    top: 20px;
    right: 100px;
    cursor: pointer;
    color: var(--color-000000);
    z-index: 100;
}

.search_area .close-search svg{
    width: 40px;
    height: 40px;
}

.search_area.active {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
    pointer-events: auto;
}

.search_area form {
    max-width: 800px;
    margin: auto;
    width: 100%;
}

.search_area .input-group {
    gap: 10px;
}

.search_area .input-group button{
    color: var(--color-ffffff);
    background: var(--color-1EA1F2);
    border: none;
}

.mega-menu-toggle .sub-menu {
    font-size: 22px;
    font-weight: normal;
    text-transform: none;
    position: absolute;
    top: 10px;
    left: 100%;
    width: 400px;
    padding-left: 100px;
    display: none;
}

.mega-menu-toggle a {
    color: var(--color-424D54);
}

.mega-menu-toggle a:hover {
    text-decoration: none;
    color: var(--color-1EA1F2);
}

.mega-menu-toggle>.menu-item-has-children:hover:after {
    position: absolute;
    right: 0;
    width: 150px;
    top: 50%;
    height: 2px;
    background: #ccc;
    content: '';
    transform: translateY(-50%);
}

.mega-menu-toggle a.active {
    color: var(--color-1EA1F2);
}

.mega-menu-toggle .menu-item-has-children {
    position: relative;
}

.mega-menu-toggle .menu-item-has-children:hover .sub-menu {
    display: block;
}

.mega-menu-toggle li.menu-item {
    width: 360px;
}


@media screen and (max-width:1024px) {
    header .vertical-menu {
        width: 100%;
        height: 60px;
        flex-direction: row;
        padding: 10px;
    }

    header .upper-menu {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
    }

    header .lower-menu {
        display: flex;
        align-items: center;
        gap: 10px;

    }

    header .lower-menu .language-selector {
        display: flex;
        align-items: center;
        font-size: 13px;
    }

    header .language-selector a {
        padding: 0 5px;
    }

    header .language-selector .gtranslate_wrapper {
        display: flex;
        align-items: center;
    }

    header .language-selector a:nth-child(2) {
        border-left: 1px solid var(--color-404040);
    }

    header .menu-toggle {
        margin-left: 5px;
    }

    header .mega-menu-toggle {
        padding: 70px 20px;
        justify-content: start;
        font-size: 24px;
        height: 100vh;
        position: fixed;
        top: 0;
        width: 100%;
        left: 0;
    }

    header .mega-menu-toggle .sub-menu {
        display: block;
        position: relative;
        top: 0;
        left: 0;
        padding-left: 5px;
        font-size: 17px;
    }

    .mega-menu-toggle>.menu-item-has-children:hover:after {
        content: unset;
    }

    .mega-menu-toggle li.menu-item {
        width: 100%;
    }

    .search_are {
        left: 0;
    }

    .search_area .close-search {
        top: 60px;
        right: 20px;
    }
}


/* Footer  */
footer {
    background-color: var(--color-2E2E2E);
    color: #fff;
    padding: 40px 0 37px;
}

footer .row {
    margin-left: 70px;
}

.company-info .footer-logo {
    width: 100px;
    height: 83px;
    display: block;
    margin-bottom: 23px;
}

.company-info h4 {
    font-size: 24px;
    margin-bottom: 19px;
    white-space: nowrap;
}

.company-info .footer-address {
    font-size: 16px;
    margin-bottom: 0;
}

.quick-links h5 {
    font-size: 24px;
    margin-bottom: 20px;
    font-weight: 500;
}

.quick-links ul {
    list-style: none;
    padding-left: 0;
}

.quick-links li {
    margin-bottom: 12px;
    font-size: 16px;
    font-weight: 500;
}

.quick-links a {
    color: var(--color-ffffff);
    text-decoration: none;
    transition: color 0.3s;
}

.quick-links a:hover {
    color: var(--color-ffffff);
}

.contact-info h5 {
    margin-bottom: 14px;
}

.contact-info p {
    margin-bottom: 12px;
}

.social-icons {
    margin-top: 16px;
}

.social-icons a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background-color: var(--color-747474);
    color: var(--color-ffffff);
    margin-right: 20px;
    transition: background-color 0.3s;
}

.social-icons a:hover {
    background-color: #555;
    color: #fff;
    text-decoration: none;
}

@media screen and (max-width: 1024px) {
    footer .row {
        margin-left: 0px;
    }


    .company-info,
    .quick-links,
    .contact-info {
        text-align: center;
        margin-bottom: 30px;
    }

    .footer-logo {
        margin: 0 auto 15px;
        display: block;
    }

    .quick-links ul {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .quick-links li {
        margin: 0 10px 10px;
    }

    .social-icons {
        justify-content: center;
        display: flex;
    }
}


/* Main content area */
main {
    padding-left: 70px;
}

main.company_page {
    background-color: #f8f9fa;
}

.main-content {
    margin-left: -70px;
    position: relative;
    height: 100vh;
}

.hero-section {
    height: 100vh;
    /*background-image: url('../images/banner.jpg');*/
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.hero-text {
    color: var(--color-ffffff);
    ;
    text-align: center;
    max-width: 1250px;
    font-weight: 500;
}

.hero-text h1 {
    font-size: 64px;
    line-height: 72px;
    text-transform: uppercase;
}

.watermark {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    color: var(--color-ffffff);

    font-size: 14px;
    font-weight: 700;
}

.watermark a {
    color: var(--color-ffffff);
}

/* about_section */
.about_section {
    padding: 208px 0 258px;
}

.about_section h2 {
    text-align: start;
}

.about_section .about_detail {
    max-width: 476px;
}

.about_section .image {
    max-width: 748px;
    margin-left: 38px;
    height: 548px;
}

.about_section p {
    font-size: 16px;
    font-weight: 400;
    color: var(--color-424D54);
    margin-bottom: 20px;
}

.about_section .btn {
    padding: 20px;
    width: 200px;
    color: var(--color-ffffff);
    background: var(--color-1EA1F2);
    text-transform: uppercase;
    border-radius: 12px;
}

.company_child_section {
    background-image: url('../images/background_company.jpg');
    background-size: 100% 100%;
    padding: 134px 0 245px;
}

.company_child_section h2 {
    margin-bottom: 56px;
}

.company_child_section .list_company {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: 25px;
}

.company_child_section .list_company .company {
    border-radius: 24px;
    background: var(--color-ffffff);
    box-shadow: 0px 10px 30px rgba(93, 93, 93, 0.125);
    padding: 40px 28px 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    text-align: center;
}

.company_child_section .list_company .company .logo {
    width: 90px;
    height: 76px;
    margin: 0 auto 52px;
}

.company_child_section .list_company .company .name {
    font-size: 24px;
    font-weight: 500;
    color: var(--color-212121);
    margin-bottom: 16px;
}

.company_child_section .list_company .company p {
    font-size: 16px;
    color: var(--color-424D54);
    font-family: "Roboto", sans-serif;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
    margin-bottom: 90px;
}

.company_child_section .list_company .company a {
    display: flex;
    align-items: center;
    gap: 9px;
    color: var(--color-1EA1F2);
    font-size: 16px;
    text-transform: uppercase;
}

.our_project_section {
    padding: 148px 0 120px;
}

.our_project_section h2 {
    margin-bottom: 48px;
}

.our_project_section .our_project {
    margin-bottom: 88px;
}

.our_project_section .image {
    max-width: 619px;
    height: 343px;
    border-radius: 28px;
    margin-right: 36px;
    flex-shrink: 0;
}

.our_project_section .small_icon {
    width: 60px;
    height: 60px;
    margin-bottom: 20px;
}

.our_project_section h3 {
    font-size: 24px;
    font-weight: 500;
    color: var(--color-212121);
    margin-bottom: 12px;
}

.our_project_section p {
    margin-bottom: 17px;
    font-size: 16px;
    font-family: "Roboto", sans-serif;
}

.our_project_section ul {
    padding: 0;
    font-family: "Roboto", sans-serif;
}

.our_project_section ul li {
    position: relative;
    padding-left: 37px;
    margin-bottom: 14px;
}

.our_project_section ul li::before {
    position: absolute;
    content: url('../images/Combined.png');
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    width: 24px;
    height: 24px;
}

.activity_section {
    padding: 70px 0 90px;
    background: var(--color-F4F4F4);
}

@media (min-width: 1200px) {
    .activity_section .container {
        max-width: 1451px;
    }
}

@media (max-width: 1024px) {
    main {
        padding-left: 0;
    }

    .main-content {
        margin-left: 0;
    }
}


.activity_section h2 {
    margin-bottom: 39px;
    text-align: left;
}

.activity_section .list_activity {
    display: grid;
    grid-template-columns: repeat(5, minmax(0, 1fr));
    gap: 24px;
    align-items: stretch;
}

.activity_section .activity {
    border-radius: 24px;
    overflow: hidden;
    background: var(--color-ffffff);
    box-shadow: 0px 10px 30px rgba(93, 93, 93, 0.125);
    height: 100%;
    display: flex;
    flex-direction: column;
    height: 100%;
}

.activity_section .activity .image {
    width: 100%;
    max-height: 203px;
    flex-shrink: 0;
}

.activity_section .activity .content {
    padding: 28px 16px 24px;
    background: var(--color-ffffff);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex: 1;
}

.activity_section .activity .content>div {
    flex: 1;
}

.activity_section .activity .text {
    color: var(--color-212121);
    font-size: 24px;
    font-weight: 500;
    margin-bottom: 12px;
    text-transform: uppercase;
}

.activity_section .activity p {
    color: var(--color-404040);
    font-size: 16px;
    font-weight: 400;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.activity_section .activity .btn {
    padding: 10px;
    width: max-content;
    color: var(--color-ffffff);
    background: var(--color-1EA1F2);
    text-transform: uppercase;
    border-radius: 12px;
}

.banner_blue_section {
    background-color: var(--color-1EA1F2);
    color: var(--color-ffffff);
    padding: 63px 0 53px;
}

.banner_blue_section .banner_blue {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;

}

.banner_blue_section h3 {
    font-size: 48px;
    margin-bottom: 8px;
    font-weight: 400;
    text-transform: uppercase;
}

.banner_blue_section p {
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    margin-bottom: 40px;
    font-weight: 500;
}

.banner_blue_section a {
    padding: 20px 50px;
    min-width: 200px;
    max-width: max-content;
    color: var(--color-43B6FE);
    border-radius: 12px;
    text-transform: uppercase;
    background: var(--color-ffffff);
    text-align: center;
    font-weight: 500;
}

.activity_section .activity .image img {
    object-fit: cover;
}

@media screen and (max-width:1200px) {
    .our_project_section .our_project {
        margin-bottom: 20px;
    }

    .activity_section .list_activity {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }

    .our_project_section .image {
        max-width: 100%;
        height: auto;
        margin: 0 auto 10px;
    }


    .about_section h2 {
        text-align: center;
    }

    .about_section .image {
        max-width: 100%;
        height: auto;
        margin: 0 auto 20px;
    }

}

@media screen and (max-width:1024px) {
    .main-content {
        margin: 0;
    }

    .hero-text h1 {
        font-size: 40px;
        line-height: 50px;
    }

    .about_section {
        padding: 40px 0;
    }


    .about_section .btn {
        width: 100%;
    }

    .company_child_section {
        padding: 40px 0;
    }

    .company_child_section .list_company {
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }

    .our_project_section {
        padding: 40px 0;
    }

    .activity_section {
        padding: 40px 0;
    }

    .activity_section .activity .text {
        font-size: 18px;
    }

    .activity_section .activity .btn {
        width: 100%;
    }

    .banner_blue_section h3 {
        font-size: 28px;
    }
}

@media screen and (max-width: 1200px) {
    .about_section .about_detail {
        max-width: unset;
    }
}

/* company page  */
.company_page {
    font-family: 'Inter', sans-serif;
}

.company_page h2.title {
    font-size: 40px;
    font-weight: 600;
}

@media (min-width: 1200px) {
    .company_page .container {
        max-width: 1522px;
    }
}

.company_page .hero-section {
    background-image: url('../images/company_banner.jpg');
    justify-content: start;
}

.company_page .hero-text {
    text-align: left;
    margin-left: 120px;
    max-width: unset;
}

.company_page .hero-text h1 {
    margin-bottom: 20px;
    font-size: 52px;
}

.company_page .hero-text p {
    margin-bottom: 56px;
    font-size: 20px;
}

.company_page .hero-text .btn {
    padding: 16px 20px;
    width: 200px;
    color: var(--color-ffffff);
    background: var(--color-1EA1F2);
    text-transform: none;
    border-radius: 12px;
    font-size: 20px;
    font-weight: 600;
}

.company_page .about_section {
    padding: 200px 0;
}

.company_page .about_section h2 {
    font-weight: 600;
}

.company_page .about_detail {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    max-width: 643px;
}

.company_page .about_section .image {
    height: 516px;
}

.company_page .about_section .btn {
    padding: 18px 20px;
}

.company_page .number_data {
    display: flex;
    justify-content: space-between;
}

.company_page .number_data .number {
    font-size: 72px;
    line-height: 72px;
    font-weight: 500;
    color: var(--color-1EA1F2);
}

.company_page .number_data .text {
    font-size: 18px;
    color: var(--color-424D54);
}

.service_section.company_child_section {
    background: none;
    padding: 0 0 72px;
}

.service_section.company_child_section .list_company .company .logo {
    width: 112px;
    height: 112px;
}


.partner_section .container {
    margin: 0 auto;
    padding: 0 15px;
    overflow: visible;
}

.partner_section {
    background-color: #fff;
    padding: 20px 0;
    overflow: hidden;
    border-top: 1px solid var(--color-E4E7ED);
    border-bottom: 1px solid var(--color-E4E7ED);
}

.partner_section .list_partner {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-wrap: nowrap;
    gap: 50px;
    overflow-x: auto;
    padding: 30px 0;
    scrollbar-width: none;
    width: auto;
    margin-right: -170px;
    cursor: grab;
    user-select: none;
}

.partner_section .list_partner::-webkit-scrollbar {
    display: none;
}

.partner_section .list_partner .image {
    width: auto;
    height: 50px;
    flex: 0 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.partner_section .list_partner .image img {
    max-height: 100%;
    width: auto;
    object-fit: contain;
    pointer-events: none;
}

.news_section {
    padding: 160px 0 140px;
    background-color: #f8f9fa;
}

.news_section .box_title {
    margin-bottom: 40px;
}

.news_section h2 {
    margin-bottom: 0;
}

.news_section .view-all {
    color: var(--color-1EA1F2);
    font-weight: 500;
    text-decoration: none;
    display: flex;
    align-items: center;
}

.news_section .view-all svg {
    margin-left: 6px;
    transition: transform 0.3s ease;
}

.news_section .view-all:hover svg {
    transform: translateX(4px);
}

.box-news {
    display: flex;
    align-items: center;
    width: 100%;
    gap: 24px;
    margin-bottom: 30px;
}

.box-news .small_grid {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    gap: 24px;
    width: 32%;
}

.box_detail_news {
    position: relative;
    height: 100%;
    background-color: var(--color-ffffff);
    border-radius: 28px;
    overflow: hidden;
}

.box_detail_news a {
    text-decoration: none;
    color: inherit;
    display: block;
    height: 100%;
}

.news-image-container {
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;

}

.box_detail_news img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.box_detail_news:hover img {
    transform: scale(1.05);
}

.title_tour {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 30px;
    color: var(--color-ffffff);
}

.title_tour .news-title {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 12px;
}

.title_tour .news-description {
    font-size: 16px;
    display: block;
}

.title_tour .news-date {
    font-size: 14px;
    color: var(--color-E6E6E6);
    display: flex;
    align-items: center;
}

.title_tour .news-date svg {
    width: 24px;
    height: 24px;
    margin-right: 6px;
}

.featured-news {
    height: 520px;
    width: 66%;
}

.small-news {
    height: 248px;
}

.small-news .title_tour {
    padding: 20px;
}

.small-news .news-title {
    font-size: 18px;
    margin-bottom: 5px;
}


.bottom_news {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 24px;
}

.bottom_news .image {
    margin-bottom: 20px;
    overflow: hidden;
    border-radius: 28px;
}

.bottom_news .news a:hover img {
    transform: scale(1.05);
}

.bottom_news .news a img {
    transition: transform 0.5s ease;
    object-fit: cover;
}

.bottom_news .text {
    font-size: 24px;
    font-weight: 600;
    color: var(--color-212121);
}


@media screen  and (max-width: 1200px) {
    .company_page .about_detail {
        max-width: unset;
    }
}

@media screen and (max-width: 1024px) {

    .company_page .hero-text {
        margin-left: 0;
        text-align: center;
        max-width: unset;
    }

    .company_page .hero-text h1 {
        font-size: 40px;
        line-height: 50px;
    }

    .company_page .hero-text p {
        font-size: 16px;
    }

    .company_page .about_section {
        padding: 40px 0;
    }

    .company_page .about_section .image {
        height: auto;
    }

    .company_page .number_data {
        margin-top: 20px;
    }

    .company_page .number_data .text {
        text-align: center;
    }

    .news_section .box_title {
        flex-direction: column;
    }

    .news_section .view-all {
        width: 100%;
        justify-content: flex-end;
        margin-top: 20px;
    }

    .featured-news,
    .small-news {
        height: 600px;
        margin-bottom: 20px;
        width: 100%;
    }

    .box-news .small_grid {
        width: 100%;
    }

    .small_grid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
    }

    .bottom_news {
        display: grid;
        grid-template-columns: repeat(1, minmax(0, 1fr));
        gap: 24px;
    }

    .box-news {
        flex-direction: column;
    }
}

@media (max-width: 768px) {

    .company_page .number_data {
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    .news_section {
        padding: 80px 0 60px;
    }

    .small_grid {
        grid-template-columns: 1fr;
    }
}

.contact_page {
    font-family: 'Inter', sans-serif;
    padding-bottom: 115px;
}

.contact_page .banner {
    position: relative;
    max-height: 442px;
}

.contact_page .banner h2 {
    position: absolute;
    top: 35%;
    transform: translateY(-50%);
    left: 10%;
    font-size: 52px;
    font-weight: 600;
    color: var(--color-1EA1F2);
}

.contact_page .contact-text-col {
    padding: 60px 30px;
    display: flex;
    align-items: center;
}

.contact_page .contact-heading {
    color: var(--color-1EA1F2);
    font-size: 32px;
    font-weight: 700;
    line-height: 1.3;
    margin-bottom: 30px;
}

.contact_page .contact-form-card {
    max-width: 100%;
    margin-top: -148px;
    background: var(--color-ffffff);
    position: relative;
    border-radius: 12px;
    box-shadow: 0px 4px 20px #0000001F;
    padding: 44px 40px 43px;
}


.contact_page .form-title {
    color: var(--color-212121);
    font-weight: 600;
    font-size: 24px;
}

.contact_page .form-control {
    padding: 19px 18px;
    border-radius: 12px;
    border: 2px solid var(--color-E4E7ED);
    margin-bottom: 32px;
    font-size: 16px;
    color: var(--color-8B8B8B);
    height: 56px;
}

.contact_page .form-control:focus {
    box-shadow: unset;
}

.contact_page textarea.form-control {
    resize: none;
    height: 150px;
}

.contact_page label {
    font-size: 14px;
    color: var(--color-212121);
    font-weight: 600;
    margin-bottom: 8px;
    display: block;
}

.contact_page .submit-btn {
    background-color: var(--color-1EA1F2);
    border: none;
    padding: 18px;
    text-align: center;
    font-weight: 600;
    border-radius: 12px;
    font-size: 20px;
    width: 200px;
}


@media (max-width: 1200px) {

    .contact_page .banner {
        height: 442px;
    }

    .contact_page .banner img {
        object-fit: cover;
        object-position: 80%;
    }

    .contact_page .banner h2 {
        left: 50%;
        transform: translateX(-50%);

        max-width: unset;
        width: 90%;
    }

    .contact_page .contact-form-card {
        margin-top: 20px;
    }

    .contact-heading {
        font-size: 26px;
        text-align: center;
    }

    .contact_page .submit-btn {
        width: 100%;
    }
}

@media (max-width: 768px) {
    .contact_page .banner h2 {
        font-size: 30px;
    }

    .contact-form-card {
        padding: 20px;
    }

    .form-title {
        font-size: 16px;
    }
}


.news_page {
    padding: 0 0 90px 95px;
    font-family: 'Inter', sans-serif;
}

.news_page .category-nav {
    display: flex;
    justify-content: center;
    width: 100%;
    border-bottom: 2px solid var(--color-E4E7ED);
    margin-bottom: 49px;

}

.news_page .category-menu {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    overflow-x: auto;
    white-space: nowrap;
    -ms-overflow-style: none;
    scrollbar-width: none;
}

.news_page .category-menu::-webkit-scrollbar {
    display: none;
}

.news_page .category-item {
    display: inline-block;
}

.category-link {
    display: block;
    padding: 23px 20px;
    color: var(--color-000000);
    font-size: 18px;
    font-weight: 600;
    text-decoration: none;
}

.news_page h1 {
    font-size: 40px;
    color: var(--color-212121);
    margin-bottom: 21px;
}

.news_page .box_detail_news .top_left {
    position: absolute;
    top: 0;
    left: 0;
    padding: 17px 26px;
    color: var(--color-ffffff);
    font-size: 16px;
    font-weight: 600;
    background: var(--color-1EA1F2);
    z-index: 1;
}

.news_page .box-news {
    padding-bottom: 60px;
    border-bottom: 2px solid var(--color-E4E7ED);
    margin-bottom: 60px;
}

.news_page .list_news .news {
    display: flex;
    align-items: center;
    gap: 27px;
    padding-bottom: 32px;
    margin-bottom: 32px;
    border-bottom: 2px solid var(--color-E4E7ED);
}

.news_page .list_news .news .image {
    max-width: 362px;
    height: 172px;
    overflow: hidden;
    flex-shrink: 0;
}

.news_page .list_news .news .text h3 {
    font-size: 24px;
    color: var(--color-212121);
    font-weight: 600;
    margin-bottom: 11px;
}

.news_page .list_news .news .news-date {
    font-size: 14px;
    color: var(--color-8B8B8B);
    font-weight: 400;
    margin-bottom: 36px;
    display: block;
}

.news_page .list_news .news p {
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 400;
    color: var(--color-424D54);
}

@media (max-width: 1024px) {
    .news_page {
        padding: 0 0 90px 0;
        font-family: 'Inter', sans-serif;
    }
}

@media (max-width: 768px) {
    .news_page .category-menu {
        justify-content: start;
    }

    .news_page .category-link {
        padding: 12px 15px;
        font-size: 14px;
    }
}

@media (max-width: 576px) {
    .news_page .category-link {
        padding: 10px 12px;
        font-size: 13px;
    }
}

.pagination {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 0;
    list-style: none;
    gap: 6px;
    margin: 0;
}

.page-item.active .page-link {
    z-index: 3;
    color: var(--color-ffffff);
    background-color: var(--color-1EA1F2);
    border: 1px solid var(--color-1EA1F2);
}

.page-link {
    position: relative;
    display: block;
    padding: 5px 10px;
    color: var(--color-8B8B8B);
    background-color: #fff;
    border: 1px solid var(--color-E4E7ED);
    text-decoration: none;
    width: 28px;
    height: 28px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 16px;
    border-radius: 6px !important;
}

.page-link:hover {
    z-index: 2;
    color: #0d6efd;
    text-decoration: none;
    background-color: #e9ecef;
    border-color: #dee2e6;
}

.page-link:focus {
    z-index: 3;
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(13, 110, 253, 0.25);
}



@media (max-width: 1024px) {

    .news_page .list_news .news {
        flex-direction: column;
    }

    .news_page .list_news .news .image {
        width: 100%;
        max-width: unset;
        height: auto;
    }

    .news_page {
        padding: 60px 0 90px;
    }

    .news_page .box-news .small_grid {
        grid-template-rows: repeat(1, 1fr);
    }
}

.detail_page {
    padding: 70px 0 120px 95px;
    font-family: 'Inter', sans-serif;
}

.detail_page h1 {
    font-size: 40px;
    font-weight: 600;
    color: var(--color-1EA1F2);
    margin-bottom: 12px;
}

.detail_page .author {
    padding-bottom: 28px;
    margin-bottom: 28px;
    font-size: 16px;
    font-weight: 400;
    color: var(--color-8B8B8B);
    display: flex; 
    align-items: center;
    position: relative;
}

.detail_page .author::after {
    content: '';
    width: 120px;
    background: var(--color-1EA1F2);
    height: 3px;
    bottom: 0;
    left: 0;
    position: absolute;
}

.detail_page .author p {
    padding-right: 20px;
    border-right: 1px solid var(--color-8B8B8B);
    margin-right: 10px;
    margin-bottom: 0;
}

.detail_page .author .news-date {
    display: flex;
    align-items: center;
}

.detail_page .author .news-date svg {
    width: 24px;
    height: 24px;
    margin-right: 6px;
}

.detail_page .content strong {
    font-size: 18px;
    font-weight: 600;
    color: var(--color-212121);
    margin-bottom: 28px;
    display: block;
}

.detail_page .content {
    padding-bottom: 52px;
    margin-bottom: 52px;
    border-bottom: 1px solid var(--color-E4E7ED);
}

.detail_page .content p{
    margin-bottom: 28px;
    font-size: 16px;
    font-weight: 400;
    color: var(--color-424D54);
}

.detail_page .content img {
    max-width: 1133px;
    margin: 0 auto 12px;
}

.detail_page .content .img_text {
    text-align: center;
    color: var(--color-8B8B8B);
    font-style: italic;
    font-size: 14px;
    font-weight: 400;
    display: block;
}

.detail_page .other_news h2{
    font-size: 40px;
    color: var(--color-212121);
    font-weight: 600;
    margin-bottom: 40px;
}

.detail_page .bottom_news {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: 24px;
}

.detail_page .bottom_news .image{
    max-height: 221px;
    min-height: 221px;
    height: 100%;
    margin-bottom: 12px;
}

.detail_page .bottom_news .text{
    font-size: 18px;
    font-weight: 600;
    color: var(--color-212121);
}

@media screen and (max-width:1024px) {
    .detail_page .bottom_news {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }

    .detail_page {
        padding-left: 0;
    }
    
}

@media screen and (max-width:768px) {
    .detail_page .bottom_news {
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }

    .detail_page .bottom_news .image { 
        width: 100%;
        height: auto;
    }
}